<p align="center"><img src="https://raw.githubusercontent.com/pikachujeff/MinmaxAdmin/develop/public/admin/images/logo-b.png" height="48"></p>

<p align="center">MinmaxAdmin v3 | Laravel 5.6.33</p>

## Project Install

### Initial project

```bash
> composer install

> cp .env.example .env
> vim .env                      # Change database, analytic view id, and some else.

> php artisan key:generate
> php artisan migrate --seed
```

Before migrate you should edit `config\app.php` to choose what modules for project using.

### Useful commands

```bash
> composer dump-autoload                # Update class autoload
> php artisan cache:clear               # Clear all cache (Especial language cache)
> php artisan view:clear                # Clear all compiled view files
> php artisan migrate:fresh --seed      # Refresh migration and build seed data
> php artisan ide-helper:generate       # Generate new ide-helper mapping file
> php artisan minmax:generator [name]   # Generate new feature all crud files
```

### Site url

```
(your site)                         # Frontend Website
(your site)/siteadmin               # Admin Backend
(your site)/administrator           # Super Admin manager
```

## Project Construct

### Folder `app`
```
Http\Controllers
# Each feature has their own controller.

Http\Requests
# Each modle has their own requset rule with different method.

Models
# Put database connection here, one model one table. Also set table relation here.

Repositories
# The logic for model using. If there are columns with multi language,
# please put column name into $languageColumns array.

Presenters
# This is for view components. Form fields, selection item, all define here.
# You need make for model using. It's more easy to customize each model show up style.

Transformers
# This is for datatable list data.

Helpers
# You can make your project shortcut functions.

Mails
# Here is mailer. Please check Laravel offical documents.
```

### Manage `routes`
```
\app\Providers\RouteServiceProvider
# Group platform's route setting. Default only turn on web platform.

Default routes:
\routes\administrator   -> (your site)/administrator
\routes\admin           -> (your site)/siteadmin
\routes\web             -> (your site)

# route file is already with auth middleware. (user login system)
```

### Packages

Here are all modules.

```
minmax/base         -> MinmaxBase
minmax/io           -> MinmaxIo
minmax/world        -> MinmaxWorld
minmax/notify       -> MinmaxNotify
minmax/inbox        -> MinmaxInbox
minmax/article      -> MinmaxArticle
minmax/ad           -> MinmaxAd
minmax/member       -> MinmaxMember
minmax/product      -> MinmaxProduct
minmax/ecommerce    -> MinmaxEcommerce
```

## Project go live

### Edit `.env` file for server setting.

1. Change app name for project.
2. Database connection information.
3. Mailer account information.
4. Analytics view id change.
5. App url change to live domain name.
6. Log channel set to `daily`.
7. Debug switch to `false`.
8. App environment set to `production`.

### Lite composer required.

1. Remove vendor folder.
2. Run `composer install --no-dev`

### Make cache to boost website.

1. `php artisan cache:clear`
2. `php artisan view:clear`
3. `php artisan route:cache`
4. `php artisan config:cache`

If config cache can not make on live server, please make local and edit `bootstrap\config.php` to change all absolute path to live server path.

### Make sure server url rewrite rule.

Edit .htaccess or server's *.conf setting to fit laravel official document.

## Notice

1. You can make `resources\views\vendor\<package>\...` or `resources\lang\vendor\<package>\...` to override package's views and translations.
2. Using `php artisan minmax:generator [ModelName]` to easy create a new feature crud need files include Controller, Request, Model, Repository, Presenter, Transformer, and View files. You can command `php artisan minmax:generator --help` and get parameters usage

## Links

* https://laravel.com/docs/5.6
* https://docs.laravel-dojo.com/laravel/5.5

## License

Made by Jeff Chen (Jeffy).

The Minmax Laravel project is powered by MINMAX company, all rights reserved.
